REACT_APP_FIREBASE_API_KEY="AIzaSyCJpXWibmQ17JJF4Vtlg7KIpZDxLFpgovg"
REACT_APP_FIREBASE_PROJECT_ID="commento-d85f3"
REACT_APP_FIREBASE_AUTH_DOMAIN="commento-d85f3.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:599738919637:web:8c8d890445664eaeb5505c"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="599738919637"
REACT_APP_FIREBASE_STORAGE_BUCKET="commento-d85f3.appspot.com"
